{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"AFIP",
			"Akka",
			"autociudad",
			"backbonebootstrap",
			"Backoffice",
			"chrisdavidmills",
			"conurbano",
			"Coursera",
			"Figma",
			"gitlab",
			"hackaton",
			"heroku",
			"hotelviz",
			"linkedin",
			"Mapbox",
			"mediaparty",
			"mozilla",
			"Odersky",
			"OIDC",
			"opensas",
			"rdwavemedia",
			"scarano",
			"Scarano",
			"sebastian",
			"stackoverflow",
			"vercel",
			"whatsapp",
			"Xiaoying"
		]
	}
}